<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pagination</title>
    <style>

        *{
            background-color: lightgreen;
        }
        
        .pagination {
          display: inline-block;
          margin-top: 25em;
        }
        
        .pagination a {
          color: black;
          float: left;
          padding: 8px 16px;
          text-decoration: none;
          border: 1px solid black;
        }
        
        .pagination a.active {
          background-color: #4CAF50;
          color: white;
          border-radius: 5px;
        }
        
        .pagination a:hover:not(.active) {
          background-color: #ddd;
          border-radius: 5px;
        }
        </style>
</head>
<body>
    <center>
    <h1>HTML & CSS are easy coding languages</h1>
    <p>&nbsp;<br>&nbsp;</p>

    <div class="pagination">
        <a href="b.html">&laquo;</a>
        <a href="test3.html">1</a>
        <a href="a.html">2</a>
        <a href="b.html">3</a>
        <a href="c.html" class="active">4</a>
        <a href="d.html">5</a>
        <a href="e.html">6</a>
        <a href="d.html">&raquo;</a>
      </div>
</body>
</html>